.container_12, .container_16 {
    margin-left: auto;
    margin-right: auto;
    width: 960px
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px
}

.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11, .push_12, .pull_12, .push_13, .pull_13, .push_14, .pull_14, .push_15, .pull_15 {
    position: relative
}

.container_12 .grid_3, .container_16 .grid_4 {
    width: 220px
}

.container_12 .grid_6, .container_16 .grid_8 {
    width: 460px
}

.container_12 .grid_9, .container_16 .grid_12 {
    width: 700px
}

.container_12 .grid_12, .container_16 .grid_16 {
    width: 940px
}

.alpha {
    margin-left: 0
}

.omega {
    margin-right: 0
}

.container_12 .grid_1 {
    width: 60px
}

.container_12 .grid_2 {
    width: 140px
}

.container_12 .grid_4 {
    width: 300px
}

.container_12 .grid_5 {
    width: 380px
}

.container_12 .grid_7 {
    width: 540px
}

.container_12 .grid_8 {
    width: 620px
}

.container_12 .grid_10 {
    width: 780px
}

.container_12 .grid_11 {
    width: 860px
}

.container_16 .grid_1 {
    width: 40px
}

.container_16 .grid_2 {
    width: 100px
}

.container_16 .grid_3 {
    width: 160px
}

.container_16 .grid_5 {
    width: 280px
}

.container_16 .grid_6 {
    width: 340px
}

.container_16 .grid_7 {
    width: 400px
}

.container_16 .grid_9 {
    width: 520px
}

.container_16 .grid_10 {
    width: 580px
}

.container_16 .grid_11 {
    width: 640px
}

.container_16 .grid_13 {
    width: 760px
}

.container_16 .grid_14 {
    width: 820px
}

.container_16 .grid_15 {
    width: 880px
}

.container_12 .prefix_3, .container_16 .prefix_4 {
    padding-left: 240px
}

.container_12 .prefix_6, .container_16 .prefix_8 {
    padding-left: 480px
}

.container_12 .prefix_9, .container_16 .prefix_12 {
    padding-left: 720px
}

.container_12 .prefix_1 {
    padding-left: 80px
}

.container_12 .prefix_2 {
    padding-left: 160px
}

.container_12 .prefix_4 {
    padding-left: 320px
}

.container_12 .prefix_5 {
    padding-left: 400px
}

.container_12 .prefix_7 {
    padding-left: 560px
}

.container_12 .prefix_8 {
    padding-left: 640px
}

.container_12 .prefix_10 {
    padding-left: 800px
}

.container_12 .prefix_11 {
    padding-left: 880px
}

.container_16 .prefix_1 {
    padding-left: 60px
}

.container_16 .prefix_2 {
    padding-left: 120px
}

.container_16 .prefix_3 {
    padding-left: 180px
}

.container_16 .prefix_5 {
    padding-left: 300px
}

.container_16 .prefix_6 {
    padding-left: 360px
}

.container_16 .prefix_7 {
    padding-left: 420px
}

.container_16 .prefix_9 {
    padding-left: 540px
}

.container_16 .prefix_10 {
    padding-left: 600px
}

.container_16 .prefix_11 {
    padding-left: 660px
}

.container_16 .prefix_13 {
    padding-left: 780px
}

.container_16 .prefix_14 {
    padding-left: 840px
}

.container_16 .prefix_15 {
    padding-left: 900px
}

.container_12 .suffix_3, .container_16 .suffix_4 {
    padding-right: 240px
}

.container_12 .suffix_6, .container_16 .suffix_8 {
    padding-right: 480px
}

.container_12 .suffix_9, .container_16 .suffix_12 {
    padding-right: 720px
}

.container_12 .suffix_1 {
    padding-right: 80px
}

.container_12 .suffix_2 {
    padding-right: 160px
}

.container_12 .suffix_4 {
    padding-right: 320px
}

.container_12 .suffix_5 {
    padding-right: 400px
}

.container_12 .suffix_7 {
    padding-right: 560px
}

.container_12 .suffix_8 {
    padding-right: 640px
}

.container_12 .suffix_10 {
    padding-right: 800px
}

.container_12 .suffix_11 {
    padding-right: 880px
}

.container_16 .suffix_1 {
    padding-right: 60px
}

.container_16 .suffix_2 {
    padding-right: 120px
}

.container_16 .suffix_3 {
    padding-right: 180px
}

.container_16 .suffix_5 {
    padding-right: 300px
}

.container_16 .suffix_6 {
    padding-right: 360px
}

.container_16 .suffix_7 {
    padding-right: 420px
}

.container_16 .suffix_9 {
    padding-right: 540px
}

.container_16 .suffix_10 {
    padding-right: 600px
}

.container_16 .suffix_11 {
    padding-right: 660px
}

.container_16 .suffix_13 {
    padding-right: 780px
}

.container_16 .suffix_14 {
    padding-right: 840px
}

.container_16 .suffix_15 {
    padding-right: 900px
}

.container_12 .push_3, .container_16 .push_4 {
    left: 240px
}

.container_12 .push_6, .container_16 .push_8 {
    left: 480px
}

.container_12 .push_9, .container_16 .push_12 {
    left: 720px
}

.container_12 .push_1 {
    left: 80px
}

.container_12 .push_2 {
    left: 160px
}

.container_12 .push_4 {
    left: 320px
}

.container_12 .push_5 {
    left: 400px
}

.container_12 .push_7 {
    left: 560px
}

.container_12 .push_8 {
    left: 640px
}

.container_12 .push_10 {
    left: 800px
}

.container_12 .push_11 {
    left: 880px
}

.container_16 .push_1 {
    left: 60px
}

.container_16 .push_2 {
    left: 120px
}

.container_16 .push_3 {
    left: 180px
}

.container_16 .push_5 {
    left: 300px
}

.container_16 .push_6 {
    left: 360px
}

.container_16 .push_7 {
    left: 420px
}

.container_16 .push_9 {
    left: 540px
}

.container_16 .push_10 {
    left: 600px
}

.container_16 .push_11 {
    left: 660px
}

.container_16 .push_13 {
    left: 780px
}

.container_16 .push_14 {
    left: 840px
}

.container_16 .push_15 {
    left: 900px
}

.container_12 .pull_3, .container_16 .pull_4 {
    left: -240px
}

.container_12 .pull_6, .container_16 .pull_8 {
    left: -480px
}

.container_12 .pull_9, .container_16 .pull_12 {
    left: -720px
}

.container_12 .pull_1 {
    left: -80px
}

.container_12 .pull_2 {
    left: -160px
}

.container_12 .pull_4 {
    left: -320px
}

.container_12 .pull_5 {
    left: -400px
}

.container_12 .pull_7 {
    left: -560px
}

.container_12 .pull_8 {
    left: -640px
}

.container_12 .pull_10 {
    left: -800px
}

.container_12 .pull_11 {
    left: -880px
}

.container_16 .pull_1 {
    left: -60px
}

.container_16 .pull_2 {
    left: -120px
}

.container_16 .pull_3 {
    left: -180px
}

.container_16 .pull_5 {
    left: -300px
}

.container_16 .pull_6 {
    left: -360px
}

.container_16 .pull_7 {
    left: -420px
}

.container_16 .pull_9 {
    left: -540px
}

.container_16 .pull_10 {
    left: -600px
}

.container_16 .pull_11 {
    left: -660px
}

.container_16 .pull_13 {
    left: -780px
}

.container_16 .pull_14 {
    left: -840px
}

.container_16 .pull_15 {
    left: -900px
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0
}

* html .clearfix, *:first-child+html .clearfix {
    zoom: 1
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

body {
    line-height: 1
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}

:focus {
    outline: 0
}

ins {
    text-decoration: none
}

del {
    text-decoration: line-through
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    font: 12px/1.5 Lucida Grande, Arial, Helvetica, sans-serif
}

a:focus {
    outline: 1px dotted
}

hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0
}

h1 {
    font-size: 24px;
    color: #981426;
    font-weight: normal
}

h2 {
    font-size: 18px;
    color: #981426;
    font-weight: normal
}

h3 {
    font-size: 12px;
    color: #222222;
    font-weight: bold
}

h3 a {
    color: #222222
}

h4 {
    font-size: 12px;
    color: #222222;
    font-weight: bold;
    font-style: italic
}

h4 a {
    color: #222222
}

ol {
    list-style: decimal
}

ul {
    list-style: disc
}

li {
    margin-left: 30px
}

p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset {
    margin-bottom: 20px
}

body {
    background: #fff url(/assets/bg-c2fa5b217dcfb6fac2749236e813ad0e884d0b467471dd596a4c1de0f7feb0de.png) repeat-x;
    color: #222222;
    font-family: Lucida Grande, Arial, Helvetica, sans-serif
}

* html, * html body {
    background-attachment: fixed
}

h3 {
    margin-bottom: 4px
}

a {
    color: #981426;
    text-decoration: none
}

p {
    margin-bottom: 1em
}

pre {
    margin: 0
}

.low {
    color: #aaa
}

.small {
    font-size: 11px
}

.headline.buttons {
    margin-top: 10px;
    text-align: right
}

.headline.buttons a {
    display: inline-block
}

#header {
    color: #000;
    height: 60px;
    margin-top: 11px
}

#header h1 {
    float: left;
    font-size: 12px;
    margin-bottom: 10px;
    color: #222;
    font-weight: bold;
    padding-left: 24px;
    background: url(/assets/meplato-db93dbdbd6e8f3595ffdccf65ece5f7054539eff33267564f81a2f4afb820628.png) no-repeat
}

#header h1 a {
    color: #222
}

#header h1 a:hover {
    color: #981426
}

.primary-nav {
    list-style: none;
    margin: 0
}

.primary-nav li {
    float: left;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #b4b4b4;
    margin-left: 4px
}

.primary-nav li a {
    color: #222;
    padding: 2px 8px
}

.primary-nav li a:hover {
    color: #981426;
    background: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px
}

.secondary-nav {
    list-style: none;
    margin: 0
}

.secondary-nav li {
    float: left;
    margin-left: 1em;
    font-size: 11px;
    font-weight: bold;
    color: #aaa
}

.secondary-nav li a {
    color: #aaa
}

.secondary-nav li a:hover {
    color: #981426
}

a#nav-profile, a#nav-signin, a#nav-signout {
    padding-left: 14px
}

a#nav-profile {
    background: url(/assets/nav-profile-3c116c657f5ae6d8377f0fe24b869a8b2b60f00ce05fe9f0a79f7e9ebe7698f6.png) 0 2px no-repeat
}

a#nav-signin {
    background: url(/assets/nav-signin-b0a8589179f2c46fc954d9850cd34485d8c22637bd1d14a8923b3f17772110bd.png) 0 2px no-repeat
}

a#nav-signout {
    background: url(/assets/nav-signout-b0a8589179f2c46fc954d9850cd34485d8c22637bd1d14a8923b3f17772110bd.png) 0 2px no-repeat
}

body.punchouts a#nav-oci, body.punchouts #nav-oci-punchouts, body.searches a#nav-oci, body.searches a#nav-oci-searches, body.admin.users a#nav-admin, body.users a#nav-admin-users, body.users.edit a#nav-profile {
    color: #981426
}

#sidebar ul {
    list-style: none
}

#sidebar ul ul {
    margin-bottom: 0px
}

#sidebar li {
    margin-left: 0;
    margin-bottom: .5em
}

#sidebar li li {
    margin-left: 20px
}

#sidebar li.icon {
    padding-left: 20px
}

#sidebar li.icon li {
    margin-left: 0
}

#sidebar li.icon-feed {
    background: url(/assets/icon-feed-5bb406880f456fd0fe4858a482696abeaede4262fdc29053346c5fdc92d5d216.png) no-repeat
}

#sidebar li.icon-find {
    background: url(/assets/icon-find-f83769d1ed8232dadb5b3bd5bf7f4092f432872da32f50691739514d055a377f.png) no-repeat
}

#sidebar li.icon-folder {
    background: url(/assets/icon-folder-d049b83cadc5ae55a1639837a7653db1def729761f1913ee5dc4e4eb47fbd2a6.png) no-repeat
}

#sidebar li.icon-folder-add {
    background: url(/assets/icon-folder-add-97fde995e65090345f358b600878527fe1f42886ab631409d71af8745b0e1e6c.png) no-repeat
}

#sidebar li.icon-folder-remove {
    background: url(/assets/icon-folder-remove-24d100dd5c786f1431453a77cc0d1d5b1d60079e52832440ebe12635075478e6.png) no-repeat
}

#sidebar li.icon-folder-star {
    background: url(/assets/icon-folder-star-8eab56c931efe82673b28224ce384895824ca914b052917769def5f703d1de14.png) no-repeat
}

#sidebar li.icon-folder-error {
    background: url(/assets/icon-folder-error-ebdc513b507ff0ff1c6c5089541246d2222f9a9c1392ac50d75f0edc3219eeb3.png) no-repeat
}

#sidebar li.icon-folder-edit {
    background: url(/assets/icon-folder-edit-88560ca8e42d5b40522eba9f99e66d4dc2e7286dac3a11046e5580a6e8ee0542.png) no-repeat
}

#sidebar li.icon-folder-user {
    background: url(/assets/icon-folder-user-5faa18cd44fa93e6c4b1ad8dde3d71e8bf12f0046f5b17e63bbcef35ccd1c34f.png) no-repeat
}

#sidebar li.icon-folder-find {
    background: url(/assets/icon-folder-find-b4a14d78e23f491055f3ce2c326808a0d6a0c1456e1ab44066629a87f7056283.png) no-repeat
}

#sidebar li.icon-basket {
    background: url(/assets/icon-basket-3fbf8ef9981958975f9c374b8ae8b566fadee73abd3da8b87a79f0d842533139.png) no-repeat
}

#sidebar li.icon-basket-add {
    background: url(/assets/icon-basket-add-362bda9ba70d5901589ee0b513d8f01bb7d76447963cd22cf334a72f2195298d.png) no-repeat
}

#sidebar li.icon-basket-go {
    background: url(/assets/icon-basket-go-333c92856d7cb548ba5ea1e81593fe2f776a889f1f79bb2530ea4e77c1ce76f5.png) no-repeat
}

#sidebar li.icon-basket-put {
    background: url(/assets/icon-basket-put-84d62af3318cf4a8413b64b32d5e49094385173dce30929c80e7e8b7eb6ae108.png) no-repeat
}

#sidebar li.icon-basket-remove {
    background: url(/assets/icon-basket-remove-bfecfe65d2009fe25bcdccf17a13d79c0e7c2cb45b8b961f7f7c865f4e717e2f.png) no-repeat
}

#footer {
    font-size: 11px;
    background: #f6f6f6
}

#footer .gutter {
    padding: 1em
}

.red-border-top {
    border-top: 1px solid #981426
}

.tooltip {
    background-color: #000;
    border: 1px solid #fff;
    padding: 10px 15px;
    width: 200px;
    display: none;
    color: #fff;
    text-align: left;
    font-size: 12px;
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000
}

.facets .active {
    padding: 1px 2px;
    color: white;
    background-color: #981426
}

table caption {
    display: none
}

table th, table td {
    margin: 0;
    padding: 4px 6px
}

table th {
    color: #981426;
    text-align: left
}

table th.index, table td.index {
    width: 24px;
    text-align: right
}

table th.check, table td.check {
    width: 16px
}

table th.price, table td.price {
    width: 120px;
    text-align: right
}

table th.date, table td.date {
    width: 160px
}

table th.date.compressed, table td.date.compressed {
    width: 110px
}

table th.token, table td.token {
    width: 140px
}

table.fullwidth {
    width: 100%
}

table.fullwidth caption {
    display: table-caption;
    border-top: 1px solid #ccc;
    background-color: #f4f4f4;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    text-align: left;
    padding: 4px 6px
}

table.fullwidth caption em {
    font-style: normal;
    font-weight: normal;
    float: right
}

table.compact th, table.compact td {
    margin: 0;
    padding: 1px 6px
}

table.fullwidth.compact caption {
    display: none
}

table.striped tbody tr:nth-child(odd) {
    background-color: #f4f4f4
}

dt {
    font-weight: bold
}

dd {
    padding-bottom: 0.5em
}

ul.disc {
    list-style: disc
}

p.notice, li.notice {
    background: url(/assets/notice-00fc76442c8b6d43fa0163065d9ad597926fc0dcdbe03c11b2bca03192924854.gif) no-repeat top left;
    padding-left: 24px
}

p.warning, li.warning {
    background: url(/assets/warning-f6db70e55f80b4404f703d6a25dc45b3bf09a6a80483467e466c838b0273cf95.gif) no-repeat top left;
    padding-left: 24px
}

p.alert, li.alert {
    background: url(/assets/alert-3241c04f8b0f4c3e1b2ee0661a746319eebc1bc60fafe46215f1453058d5509d.gif) no-repeat top left;
    padding-left: 24px
}

.flash, .message {
    margin: 1em 0;
    background-color: #fffddf;
    border: 1px solid #eadca2
}

.flash div, .message div {
    border: 1px solid white;
    padding: 10px 10px
}

.flash h4, .message h4 {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    color: #222222
}

.flash h4.success, .flash h4.failure, .message h4.success, .message h4.failure {
    line-height: 2;
    margin: 0;
    padding: 0
}

.flash p, .message p {
    margin: 0;
    padding-bottom: 0
}

.flash ul, .message ul {
    list-style: none;
    margin-bottom: 1em
}

.flash li, .message li {
    margin-left: 0;
    padding-left: 0
}

.message p {
    margin-bottom: 1em
}

.jquery-message {
    position: fixed;
    bottom: 50px;
    left: 25%;
    width: 50%;
    color: white;
    background-color: black;
    font-size: 18px;
    text-align: center;
    display: none;
    opacity: 0;
    z-index: 10000;
    padding: 10px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0 1px 1px #333333
}

.jquery-message .round {
    font-size: 1px
}

.jquery-message p {
    padding: 0.2em;
    display: inline
}

.jquery-message a {
    display: none
}

* html .jquery-message {
    position: absolute;
    bottom: auto;
    top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)))
}

ul.breadcrumbs {
    list-style: none
}

ul.breadcrumbs li {
    margin: 0;
    display: inline
}

ul.breadcrumbs li:before {
    content: "\00BB \0020"
}

ul.breadcrumbs li:first-child:before {
    content: ""
}

.progress-container {
    border: 1px solid #ccc;
    width: 100px;
    margin: 2px 4px 2px 0px;
    padding: 1px;
    float: left;
    background: white
}

.progress-container .progress {
    background-color: #ace97c;
    height: 12px
}

#searchbar {
    width: 700px;
    background: url(/assets/bg-searchbar-8be7112042a2c3fdb2869180281ee6c7bf53a89f812ab7b51b8a96488fd296c6.png) repeat-x bottom left
}

#searchbar .gutter {
    margin-bottom: 1em;
    padding: 0 0 8px 0
}

#searchbar .fixed {
    position: fixed;
    background: url(/assets/bg-searchbar-8be7112042a2c3fdb2869180281ee6c7bf53a89f812ab7b51b8a96488fd296c6.png) repeat-x bottom left
}

input#q {
    font-size: 18px;
    width: 664px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 1px solid #e6e6e6;
    border-bottom-color: #999999;
    border-right-color: #999999;
    height: 23px;
    margin: 0;
    padding: 4px 26px 2px 4px;
    vertical-align: top
}

input#q .ready {
    background: url(/assets/bg-searchbar-8be7112042a2c3fdb2869180281ee6c7bf53a89f812ab7b51b8a96488fd296c6.png) 670px 6px no-repeat
}

input#q .searching {
    background: url(/assets/spinner-e008bc0bca2fa6f9b9c113fad73551230961baec88c06b20997ec50171bb2b6b.gif) 670px 6px no-repeat
}

.section {
    margin-bottom: 2em
}

.section .gutter {
    padding: 0 6px
}

.section h3 {
    border-top: 1px solid #ccc;
    background-color: #f4f4f4;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    text-align: left;
    padding: 4px 6px;
    margin-bottom: .5em
}

.section address {
    font-weight: normal;
    font-style: normal
}

.section td.label {
    width: 120px;
    color: #aaa;
    font-size: 11px
}

.section em {
    color: #aaa;
    font-style: normal;
    font-size: 11px
}

body.punchouts h4.success, body.punchouts h4.failure, body.searches h4.success, body.searches h4.failure {
    padding-left: 24px
}

body.punchouts h4.success, body.searches h4.success {
    background: url(/assets/notice-00fc76442c8b6d43fa0163065d9ad597926fc0dcdbe03c11b2bca03192924854.gif) no-repeat 6px left
}

body.punchouts h4.failure, body.searches h4.failure {
    background: url(/assets/alert-3241c04f8b0f4c3e1b2ee0661a746319eebc1bc60fafe46215f1453058d5509d.gif) no-repeat 6px left
}

body.punchouts ul.errors, body.punchouts ul.warnings, body.punchouts ul.notices, body.searches ul.errors, body.searches ul.warnings, body.searches ul.notices {
    list-style: none
}

body.punchouts ul.errors li, body.punchouts ul.warnings li, body.punchouts ul.notices li, body.searches ul.errors li, body.searches ul.warnings li, body.searches ul.notices li {
    margin-left: 0
}

body.punchouts ul.errors li span.pos, body.punchouts ul.warnings li span.pos, body.punchouts ul.notices li span.pos, body.searches ul.errors li span.pos, body.searches ul.warnings li span.pos, body.searches ul.notices li span.pos {
    font-size: 11px;
    color: #aaa
}

body.punchouts ul.errors li em, body.punchouts ul.warnings li em, body.punchouts ul.notices li em, body.searches ul.errors li em, body.searches ul.warnings li em, body.searches ul.notices li em {
    font-weight: bold;
    font-style: normal
}

body.punchouts table.shopping_cart td.index, body.searches table.shopping_cart td.index {
    width: 24px
}

body.punchouts .details, body.searches .details {
    margin: 0.5em 0;
    border: 1px solid #aaa;
    background: #f4f4f4
}

body.punchouts .details div.gutter, body.searches .details div.gutter {
    border: 1px solid #fff;
    padding: 10px
}

label.hidden {
    position: absolute;
    left: -9999em
}

fieldset {
    margin: 0 0 1.2em 0;
    border: 0
}

legend {
    color: #981426;
    font-size: 14px;
    padding-top: 1.2em;
    padding-bottom: 8px
}

form fieldset div {
    margin-bottom: .5em
}

form fieldset div label {
    display: inline-block;
    color: #666;
    vertical-align: top;
    line-height: 2;
    width: 160px;
    margin-right: 10px
}

form fieldset div em {
    font-size: 11px;
    font-style: normal;
    color: red
}

form fieldset div p {
    margin-left: 174px
}

form fieldset div.enhanced-checkbox label, form fieldset div.enhanced-radio label {
    width: auto;
    margin-right: 0
}

input:disabled {
    color: #aaa;
    background: transparent
}

form.readonly input[type='text'] {
    border: 0;
    padding: 2px
}

form.readonly select {
    padding: 2px
}

form.readonly input[type='radio'] {
    border: 0
}

form.readonly .enhanced-checkbox label, form.readonly .enhanced-radio label, form.readonly .enhanced-star-rating label {
    color: #aaa
}

fieldset.actions {
    margin: 3em 0
}

fieldset.actions div {
    display: inline
}

input[type='text'], input[type='password'], input[type='checkbox'], input[type='email'], input[type='url'], input[type='number'], input[type='range'], input[type='date'], input[type='month'], input[type='week'], in put[type='time'], input[type='datetime'], input[type='datetime-local'], input[type='search'], input[type='color'], input[type='tel'], textarea {
    display: inline-block;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 1px solid #e6e6e6;
    font-size: 12px;
    margin: 0;
    padding: 4px 2px
}

textarea.mapping {
    font-family: monospace
}

input[type='checkbox'] {
    margin-top: 0.6em
}

.form-errors {
    margin: 2em 0;
    background-color: #fffddf;
    border: 1px solid #eadca2
}

.form-errors div {
    border: 1px solid white;
    padding: 1em
}

.form-errors h4 {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    color: #222222
}

.form-errors p {
    display: none
}

.form-errors ul {
    list-style: none;
    margin-bottom: 1em
}

.form-errors li {
    background: url(/assets/alert-3241c04f8b0f4c3e1b2ee0661a746319eebc1bc60fafe46215f1453058d5509d.gif) no-repeat top left;
    margin-left: 0;
    padding-left: 24px
}

.fieldWithErrors input {
    background: #fffddf
}

.enhanced-button {
    padding: 4px 1em;
    border: 1px solid #aaa;
    background: #ddd url(/assets/bg-button-52b10cee3058a6e9855e944f9cff4dbce95b6ff20ed8caed829a18e2b9383441.gif) repeat-x 0 0;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    width: auto;
    overflow: visible;
    text-decoration: none;
    outline: none;
    color: #222
}

.enhanced-button.hover, .enhanced-button.hover, .enhanced-button.focus, .enhanced-button.focus {
    cursor: pointer;
    border-color: #333 !important;
    color: #000;
    outline: none
}

.enhanced-button:active {
    background-position: 0 bottom;
    outline: none
}

.enhanced-button.primary {
    font-weight: bold;
    color: #000
}

.enhanced-button:disabled {
    color: #666
}

.enhanced-checkbox {
    position: relative
}

.enhanced-checkbox input {
    position: absolute;
    left: 2px;
    top: 3px;
    margin: 0
}

.enhanced-checkbox label {
    display: block;
    position: relative;
    padding-right: 1em;
    line-height: 1;
    padding: .6em 0 .5em 30px;
    margin: 0 0 .3em;
    cursor: pointer;
    z-index: 10;
    background: url(/assets/checkbox-f46fef04e5b6c1b4947e24c4545f35d52e4e8fca373235ed74fea1ac089899a2.png) no-repeat;
    background-position: -10px -14px
}

.enhanced-checkbox label.hover, .enhanced-checkbox label.focus {
    background-position: -10px -114px
}

.enhanced-checkbox label.checked {
    background-position: -10px -214px
}

.enhanced-checkbox label.checked-hover, .enhanced-checkbox label.checked-focus {
    background-position: -10px -314px
}

.enhanced-radio {
    position: relative
}

.enhanced-radio input {
    position: absolute;
    left: 2px;
    top: 3px;
    margin: 0
}

.enhanced-radio label {
    display: block;
    position: relative;
    padding-right: 1em;
    line-height: 1;
    padding: .6em 0 .5em 30px;
    margin: 0 0 .3em;
    cursor: pointer;
    z-index: 10;
    background: url(/assets/radiobutton-94fceed4e91f4fe2fe5f009fb75f5d72b41c7900cd6f5bb385695d9f8309ae8e.png) no-repeat;
    background-position: -10px -14px
}

.enhanced-radio label.hover, .enhanced-radio label.focus {
    background-position: -10px -114px
}

.enhanced-radio label.checked {
    background-position: -10px -214px
}

.enhanced-radio label.checked-hover, .enhanced-radio label.checked-focus {
    background-position: -10px -314px
}

input.star-rating-submit {
    display: none
}

.enhanced-star-rating {
    position: relative;
    float: left
}

.enhanced-star-rating input {
    position: absolute;
    left: 2px;
    top: 3px;
    margin: 0
}

.enhanced-star-rating label {
    background: url(/assets/star-44fa41e5a7437fd60a7d5ce91e4c90a8fb4d7942b9b33239ff980d72271d2143.gif) no-repeat -14px -11px;
    display: block;
    position: relative;
    width: 25px;
    height: 25px;
    margin: 0;
    cursor: pointer;
    text-indent: -99999px;
    overflow: hidden
}

.enhanced-star-rating label.checked {
    background-position: -14px -212px
}

.enhanced-star-rating label.hover {
    background-position: -14px -111px
}

.enhanced-file-input {
    position: absolute;
    cursor: pointer;
    opacity: 0%
}

.enhanced-file {
    width: 400px;
    background: #f4f4f4;
    cursor: pointer;
    overflow: auto;
    padding: 2px;
    border: 1px solid #aaa
}

.enhanced-file-feedback {
    display: block;
    margin: 1px 1px 1px 5px;
    color: #aaa;
    padding: .3em .6em
}

.enhanced-file-button {
    padding: .3em .6em;
    border: 1px solid #aaa;
    background: #ddd url(/assets/bg-button-52b10cee3058a6e9855e944f9cff4dbce95b6ff20ed8caed829a18e2b9383441.gif) repeat-x 0 0;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    float: right;
    width: 60px;
    text-decoration: none;
    outline: none;
    color: #222
}

.enhanced-file-hover .enhanced-file-button, .enhanced-file-focus .enhanced-file-button {
    padding: .3em .6em;
    background-position: 0 bottom;
    cursor: pointer;
    border-color: #888 !important;
    color: #000;
    outline: none
}

.enhanced-file-focus .enhanced-file-button {
    outline: 1px dotted #ccc
}

.enhanced-file-ext-jpg, .enhanced-file-ext-gif, .enhanced-file-ext-png, .enhanced-file-ext-jpeg, .enhanced-file-ext-bmp {
    background-image: url(/assets/file-image-7c45d84118d5173b7e776762a36d6eda1a48ab699f88e7441267f0fce05c5086.gif)
}

.enhanced-file-ext-mp3, .enhanced-file-ext-mp4, .enhanced-file-ext-mov, .enhanced-file-ext-swf, .enhanced-file-ext-wav, .enhanced-file-ext-m4v {
    background-image: url(/assets/file-media-05c9ec43e188075af435d9d6951abe2eba0375cda7454c18c2806f28edd51fca.gif)
}

.enhanced-file-ext-zip, .enhanced-file-ext-tar, .enhanced-file-ext-sit, .enhanced-file-ext-rar, .enhanced-file-ext-7z {
    background-image: url(/assets/file-archive-653a2b1efc0aea572d92bfbdc0d2f2a4cc2917d241251c7734837ea26fe44f08.gif)
}

p.hint {
    font-size: 11px;
    color: #aaa
}

.actions {
    margin-top: 1em
}